<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Roho.ml">
    <meta name="keyworks" content="roho,ml,rohoml,rani,pokemaster,poke,master">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Comfortaa&display=swap');
        
        body {
            padding:0px 0px 0px 0px;
            margin:0px 0px 0px 0px;
            font-family: 'Comfortaa', cursive;
        }
        .header {
            background: url(images/waves.png) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            width:100%;
            height:100%;
            position: absolute;
            top:0px;
            left:0px;
        }
        .nav {
            position:absolute;
            height:70%;
            width:100%;
            top:30%;
            left:0px;
            padding:0px;
            margin:0px;

        }
        .center {
            position:absolute;
`           top:50%;
            left:50%;
            transform:translate(-50%,50%);
        }

        .black {
            color:#0099cc;
        }

        .large {
            font-size:3em;
        }

        .content {
            background:white;
            position: absolute;
            top:20%;
            left: 4%;
            height:75%;
            width:92%;
            border-radius: 40px;
            box-shadow: 20px 20px 50px;
        }
        .sidebar {
            background:lightgray;
            position:absolute;
            top:20%;
            left:4%;
            height:75%;
            width:20%; /* width of sidebar */
            border-radius: 40px 0px 0px 40px;
        }
    </style>
</head>
    <header class="header" rel="preload">
        <h1 class="black center large">roho.ml</h1>
    </header>

    <div class="content">
        
    </div>

    <div class="sidebar">
    
    
    </div>
    <!--<nav class="nav">
        <div>
            Home
        </div>
        <div>
            Shop
        </div>
        <div>
            Games
        </div>
    </nav>-->
<body>
</body>

</html>