<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Roho.ml">
    <meta name="keyworks" content="roho,ml,rohoml,rani,pokemaster,poke,master">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Comfortaa&display=swap');
        
        body {
            padding:0px 0px 0px 0px;
            margin:0px 0px 0px 0px;
            font-family: 'Comfortaa', cursive;
        }
        .header {
            background: url(triangles.png) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            width:100%;
            height:30%;
            position: absolute;
            top:0px;
            left:0px;
        }
        .center {
            position:absolute;
`           top:50%;
            left:50%;
            transform:translate(-50%,50%);
        }

        .black {
            color:black;
        }

        .large {
            font-size:3em;
        }
    </style>
</head>
    <header class="header">
        <h1 class="black center large">roho.ml</h1>
    </header>
    <nav class="nav">

    </nav>
<body>
</body>

</html>